// Board Hardware configuration file for BTT Octopus Pro v1.0 F429
// generated by RepRapFirmware Configuration Tool (LPC Version) v3.4.0-LPC-STM32+4 
// on Mon Nov 21 2022 17:18:53 GMT+0300 (Москва, стандартное время)

//Note: Each line should be less than 120 characters.
//    : Unwanted options can be commented out or set to NoPin. Lines commented out will get default values
//    : for pins the default is NoPin.
//    : Values for Arrays need to be contained within { and }
//    : Comments can be defined with // or # (comments are not supported inside arrays)
//    : Each config entry must be all on a single line.

board = biqoctopuspro_1.0; 

//LED blinks to indicate Platform is spinning or other diagnostic 
//Comment out or set to NoPin if not wanted.
leds.diagnostic = A.13; 


heat.tempSensePins = {bedtemp,e0temp}; //Max of 3 entries
//heat.spiTempSensorCSPins = { }; //Max of 2 entries

//ESP Settings
8266wifi.espDataReadyPin = D.7;
8266wifi.TfrReadyPin = D.10;
8266wifi.espResetPin = G.7;
//ESP RX/TX Settings
8266wifi.serialRxTxPins = { D.9, D.8 } ;
serial.aux.rxTxPins = {NoPin, NoPin};


//TMC Smart Drivers
//stepper.numSmartDrivers = 3;
//stepper.enablePins = { F.14, F.15, G.5, A.0, G.2, F.1, D.4, E.0 }
//stepper.stepPins = { F.13, G.0, F.11, G.4, F.9, C.13, E.2, E.6  }
//stepper.directionPins = { F.12, G.1, G.3, C.1, F.10, F.0, E.3, A.14 }
//stepper.TmcUartPins = { C.4, D.11, C.6, C.7, F.2, E.4, E.1, D.3 }				