; homey.g
; called to home the Y axis
;
; generated by RepRapFirmware Configuration Tool v3.4.0-LPC-STM32+4 on Mon Nov 21 2022 17:18:54 GMT+0300 (Москва, стандартное время)
G91               ; relative positioning
;G1 H2 Z5 F60    ; lift Z relative to current position
G1 H1 Y-370 F1500 ; move quickly to Y axis endstop and stop there (first pass)
G1 H2 Y5 F600    ; go back a few mm
G1 H1 Y-370 F600  ; move slowly to Y axis endstop once more (second pass)
;G1 H2 Z-5 F60   ; lower Z again
G90               ; absolute positioning

